LAME=lame
MP3ENCODERSYNTAX='lame'
CDROM=/dev/disk2
OUTPUTDIR=.
OUTPUTTYPE=mp3,m4a,flac

OGGENCOPTS='-q 6' # Options for Ogg Vorbis
LAMEOPTS='--preset extreme' # Options for MP3 
FLACOPTS='--verify --best' # Options for FLAC
MPPENCOPTS='--extreme' # Options for Musepack
AACENCOPTS='-q 250 -w -s' # Options for AAC
