# Profile...
. /etc/profile

# SCRIPTPATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd -P)"

# Mounting cloud directories.
# --> Need to install RClone and set them up. 
# . "$HOME/.settings/bin/mount_cloud_dirs.sh"

# hangul stuffs
#export INPUT_METHOD="fcitx"
#export XMODIFIERS=@im=fcitx
#export QT_IM_MODULE=fcitx
#export GTK_IM_MODULE=fcitx

# Finally, run corresponding shell initialization scripts!!
#[ -n "$BASH_VERSION" ] && . "$HOME/.bashrc"
#[ -n "$ZSH_VERSION" ] && . "$HOME/.zshrc"
#[ -n "$FISH_VERSION" ] && . "$HOME/.config/fish/config.fish"

if [ -f "$HOME/.bashrc" ]; then
  . ~/.bashrc
fi

if [ -d "$HOME/.cargo" ]; then
  . "$HOME/.cargo/env"
fi

# opam configuration
test -r /home/taris/.opam/opam-init/init.sh && . /home/taris/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

if [ -e /home/taris/.nix-profile/etc/profile.d/nix.sh ]; then . /home/taris/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

# >>> juliaup initialize >>>

# !! Contents within this block are managed by juliaup !!

case ":$PATH:" in
    *:/home/taris/.juliaup/bin:*)
        ;;

    *)
        export PATH=/home/taris/.juliaup/bin${PATH:+:${PATH}}
        ;;
esac

# <<< juliaup initialize <<<

# Runs Starship on Tmux?
if [ -x "$(command -v starship)" ]; then
  eval "$(starship init bash)"
fi


