# Mouse mode
setw -g mouse on

# Set Prefix
#
# --> I prefer C-b. But for some reason...
#
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n M-S-Left previous-window
bind -n M-S-Right next-window

# Set easier window split keys
unbind %
bind-key v split-window -h
unbind '"'
bind-key h split-window -v

# Start window/pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Highlight Window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Decrease command delay (better vim responses)
set -sg escape-time 1

# Config Reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# {{ TPM stuffs - Plugins }}
# Setting up plugin dir
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# CPU Icon
set -g @plugin 'tmux-plugins/tmux-cpu'

# Battery
set -g @plugin 'tmux-plugins/tmux-battery'

# Highlight Prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Better mouse control
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Tmux copy and paste
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme set!
set -g @plugin 'jimeh/tmux-themepack'

# {{ TPM stuffs - Plugins -end }}

# Copy and paste
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# Setting up theme
set -g @themepack 'powerline/block/blue'

# Setting up status bars!
set -gq status-utf8 on
set -g status-interval 5
# Left
set -g status-left-length 40
set -g status-left '#[fg=green] #S #[fg=yellow]#I/#[fg=cyan]#P '
# Right
set -g status-left-length 60
set -g status-right '#{prefix_highlight}#{battery_status_bg}#{battery_icon}#{battery_percentage} #{cpu_bg_color}CPU#{cpu_icon}#{cpu_percentage} %a %h-%d %H:%M '
# Update status bar info

# Enable this mouse mode!
set-option -g mouse on

# OS X homebrew issue
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin:$PATH"

# {{ Run the Package manager }}
run ~/.tmux/plugins/tpm/tpm

