// CMS Script File
//
//     Game Title: DCS A-10C
//     Written By: Taylor Shin
//           Date: Mar. 11, 2011
//

/////////////////////////////////////////////////////////////////////////////
//
//    This profile is free: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////

script

/////////////////////////////////////////////////////////////////////
//           Mini Joystick for Sensor Slewing
/////////////////////////////////////////////////////////////////////

CMS.B1 = [JS2.A1 > 200];
CMS.B2 = [JS2.A1 < 50];
CMS.B3 = [JS2.A2 > 200];
CMS.B4 = [JS2.A2 < 50];

endScript
