// CMS Script File
//
//     Game Title: Strike Fighters 2
//     Written By: Taylor Shin
//           Date: Feb. 25, 2011
//

/////////////////////////////////////////////////////////////////////////////
//
//    This profile is free: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////


script

/////////////////////////////////////////////////////////
// Toggle Wheelbrakes (Push any toe brakes to toggle)
/////////////////////////////////////////////////////////
CMS.B11 = [JS3.A1 >= 175] or [JS3.A2 >= 175];

/////////////////////////////////////////////////////////
// Mini Joystick
/////////////////////////////////////////////////////////
CMS.B1 = [JS2.A1 > 200]; // Right
CMS.B2 = [JS2.A1 < 50];  // Left
CMS.B3 = [JS2.A2 > 200]; // Down
CMS.B4 = [JS2.A2 < 50];  // Up

// Note on DELAY
// The actual hold time depends on the character rate.
// The DELAY function does a multiplication to the
// character rate. So, if a character rate is 100,
// DELAY( 20 ) means 2000 ms, or 2 seconds.

/////////////////////////////////////////////////////////
//  Auto Chaff
/////////////////////////////////////////////////////////
TOGGLE( D4 ) = (JS2.B11 and JS1.B4);

SEQUENCE
  WHILE(D4);
    CMS.B50 = TRUE;
      DELAY(1);
    CMS.B50 = FALSE;
      DELAY(15);
ENDSEQUENCE

//////////////////////////////////////////////////////////
//  Auto Flare
//////////////////////////////////////////////////////////
TOGGLE(D5) = (JS2.B11 and JS1.B4);

SEQUENCE
  WHILE(D5);
    CMS.B51 = TRUE;
      DELAY(1);
    CMS.B51 = FALSE;
      DELAY(18);
ENDSEQUENCE

endScript
